ea4bc82a6ad023ab7ee23ee620429895
::res://::1740091365
default_env.tres::Environment::784183765299159521::1740049732::0::1::::<><>::
::res://assets/::1740046344
fasilkom.png::CompressedTexture2D::7716203008561212981::1740046305::1740046344::1::::<><>::
icon.png::CompressedTexture2D::7346330604504066256::1740046305::1740046344::1::::<><>::
meteorBrown_big1.png::CompressedTexture2D::5959276255885206097::1740046305::1740046344::1::::<><>::
playerShip1_blue.png::CompressedTexture2D::7616533849599883667::1740046305::1740046344::1::::<><>::
playerShip1_green.png::CompressedTexture2D::2001637748197818689::1740046305::1740046344::1::::<><>::
snow.png::CompressedTexture2D::4888826356960029576::1740046305::1740046344::1::::<><>::
stone.png::CompressedTexture2D::6534652574608454091::1740046305::1740046344::1::::<><>::
::res://scenes/::1740049732
BlueShip.tscn::PackedScene::211729922060446004::1740046349::0::1::::<><>::uid://dgrrg14sgp4f4::::res://assets/playerShip1_blue.png
GreenShip.tscn::PackedScene::8051832281982749616::1740046503::0::1::::<><>::uid://3ruxfsvp87ub::::res://assets/playerShip1_green.png
MainLevel.tscn::PackedScene::5012948746790269291::1740049732::0::1::::<><>::uid://y5a4e3ajuy2r::::res://scenes/StonePlatform.tscn<>uid://datfp8kxjrjg::::res://scenes/BlueShip.tscn<>res://scenes/PlatformBlue.gd<>res://scenes/ObjectiveArea.gd
ObjectiveArea.gd::GDScript::-1::1740049354::0::1::::<>Area2D<>::
PlatformBlue.gd::GDScript::-1::1740049428::0::1::::<>Node2D<>::
SecondLevel.tscn::PackedScene::535738072472109989::1740049732::0::1::::<><>::res://scenes/PlatformBlue.gd<>uid://81iguj7ls1c1::::res://scenes/SnowPlatform.tscn<>uid://dmymrbq8alrsq::::res://scenes/GreenShip.tscn<>res://scenes/ObjectiveArea.gd
SnowPlatform.tscn::PackedScene::2370403178205797446::1740049427::0::1::::<><>::uid://cbwgix0inp3tk::::res://assets/snow.png
StonePlatform.tscn::PackedScene::1746515621318578487::1740046349::0::1::::<><>::uid://c0do1j2bc1edf::::res://assets/stone.png
